{
  "AppSettings": {
    "Token": "my top secret key"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=NewBank;User Id=postgres;Password=Motavargas98@;"
  }
}
